<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales Opp</fullName>
    <isActive>true</isActive>
    <values>
        <fullName>Closed Lost</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed Won</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Id%2E Decision Makers</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Needs Analysis</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Negotiation%2FReview</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Perception Analysis</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Proposal%2FPrice Quote</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Prospecting</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Qualification</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Value Proposition</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
