<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Opps Support to Sales</label>
    <protected>false</protected>
    <values>
        <field>Allow_Update_Field__c</field>
        <value xsi:type="xsd:string">StageName</value>
    </values>
    <values>
        <field>Allow_Update_Status__c</field>
        <value xsi:type="xsd:string">New,Closed Lost</value>
    </values>
    <values>
        <field>Ending_Type__c</field>
        <value xsi:type="xsd:string">Sales Opportunity</value>
    </values>
    <values>
        <field>Object_Type__c</field>
        <value xsi:type="xsd:string">Opportunity</value>
    </values>
    <values>
        <field>Starting_Type__c</field>
        <value xsi:type="xsd:string">Support Opportunity</value>
    </values>
</CustomMetadata>
